<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <link rel="stylesheet" href="./css/estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <header>
        <h1 class="tituloPrincipal">Mi Curriculum Vitae</h1>
    </header>
    <section>

        <nav>

            <a class="boton selected">
                Perfil Principal
            </a>
            <a href="experiencia.html" class="boton">Experiencia laboral
            </a>
            <a href="sugerencia.html" class="boton">
                sugerencia
            </a>

        </nav>

        <article>
            <img src="images/perfil_icono.png" style="max-width:30px">
            <h2>Perfil Personal:</h2>
            <p>Nombre: <span id="negrita">Nicole Morgan</span></p>
            <p>Fecha nacimiento: <span id="negrita">11-2-1983</span></p>
            <p>Nacionalidad: <span id="negrita">Española</span></p>
            <p>Email:<span id="negrita">nicole.morgan@example.com</span></p>
            <p>Telefono:<span id="negrita">(990) 974-4657</span></p>
        </article>

        <aside>
            <img src="images/fotoCv.png" style="max-width:100%">
        </aside>
    </section>

    <footer>
        <img src="images/CV_logo.jpg" style="max-width:50px">
        <p>Logotipo de la página</p>
    </footer>

</body>

</html>